{
  "name": "DataSweeperBatch",
  "version": "1.0.0",
  "main": "main.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts"
  },
  "dependencies": {
    "@types/mysql": "^2.15.7",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "@types/ssh2": "^0.5.39",
    "python-shell": "^1.0.8",
    "ssh2": "^0.8.5"
  }
}
